//// Body
//$body-bg: #f8fafc;
//
//// Typography
//$font-family-sans-serif: 'Nunito', sans-serif;
//$font-size-base: 0.9rem;
//$line-height-base: 1.6;
//
//// Colors
//$blue: #3490dc;
//$indigo: #6574cd;
//$purple: #9561e2;
//$pink: #f66d9b;
//$red: #e3342f;
//$orange: #f6993f;
//$yellow: #ffed4a;
//$green: #38c172;
//$teal: #4dc0b5;
//$cyan: #6cb2eb;

//color variables
$orange-color:#f37920;
$blue-color:#125aa8;
$white-color:#fff;
$white-color:#fff;
$off-white-color:#f5f5f5;
$black-color:#333;
$sky-blue-color:#d0e6ff;
$dark-blue-color:#0c2e60;
$light-grey-color:#dee2e6;
$blue-grey-color:#98aab9;
$grey-color:#979797;
$dark-grey-color:#585858;
$green-color:#2f8603;
$yellow-color:#fff9c6;

//font size variables
$font-size-small: 14px;
$font-size-rem: 0.875rem;

//font-weight variables
$font-weight-600: 600;
$font-weight-500: 500;

$logo-width:140px;
//***********end of variables*************

//mixin start
@mixin pseudo($display: block, $pos: absolute, $content: ''){
  content: $content;
  display: $display;
  position: $pos;
}
@mixin bgcolor($bg_color){
  background:$bg_color ;
}
@mixin box-shadow($s1, $s2, $s3, $s4, $shadow-color){
  -webkit-box-shadow: $s1 $s2 $s3 $s4 $shadow-color;
  -moz-box-shadow: $s1 $s2 $s3 $s4 $shadow-color;
  -o-box-shadow: $s1 $s2 $s3 $s4 $shadow-color;
  box-shadow: $s1 $s2 $s3 $s4 $shadow-color;
}
@mixin border($light-grey-color){
  border: 1px solid $light-grey-color;
}
@mixin padding($pt, $pr, $pb, $pl){
  padding: $pt $pr $pb $pl;
}
@mixin margin($mt, $mr, $mb, $ml){
  margin: $mt $mr $mb $ml;
}
@mixin margin-bottom($mt){
  margin-bottom: $mt;
}
@mixin border-radius($radiusValue){
  -webkit-border-radius: $radiusValue;
  -moz-border-radius: $radiusValue;
  -o-border-radius: $radiusValue;
  -ms-border-radius: $radiusValue;
  border-radius: $radiusValue;
}
@mixin custom-btn-outline-mixin($border-color, $radius-value, $font-weight, $pt, $pr, $pb, $pl){
  @include border($border-color);
  @include border-radius($radius-value);
  @include padding($pt, $pr, $pb, $pl);
  color:$dark-grey-color !important;
  font-weight: $font-weight;
}
@mixin transform($x, $y){
  -webkit-transform: translate($x, $y);
  -ms-transform: translate($x, $y);
  transform: translate($x, $y);
}
@mixin top-margin($mt){
  margin-top:$mt;
}
//mixin end
