//@mixin for-phone-only {
//  @media (max-width: 599px) { @content;
//    .justify-content-end {
//      justify-content: center !important;
//    }
//  }
//}
//@mixin common-for-tab-and-mobile{
//  @media (max-width:899px) and (min-width: 599px) { @content; }
//}
//@mixin for-tablet-portrait-up {
//  @media (max-width:899px) and (min-width: 600px) { @content; }
//}
/*---for mobile phones only---*/
@mixin for-smallest-screen-only {
  @media (max-width:425px){ @content;
    .justify-content-end {
      justify-content: center !important;
    }
    .m-hide{
      display: none;
    }
    .vue-tabs .nav-tabs-wrapper{
      width: 100%;
      overflow-x: scroll;
      .nav-tabs.zeej-tabs{
        width: 250%;
      }
    }
    //.px-0{
    //  padding: 0 0.9rem !important;
    //}
    .modal-footer{
      padding: 1rem 0;
    }
    .color-select-box .color-option-box, .img-drop-down-container .service-box{
      display:block;
    }
    .btn{
      margin-bottom: 0.5rem;
    }
    .step-container.left-line::before{
      display: none;
    }
  }//@content
}

/*---common from mobile phones up to tabs---*/
@mixin for-phone-and-tablet {
  @media (max-width:899px) and (min-width: 320px) { @content;
    .dropdown-item:focus, .dropdown-item:hover{
      background-color: #f37920;
      color: #fbf2ea !important;
    }
  }
}

/*---for more than tabs---*/
@mixin for-tablet-landscape-up {
  @media (max-width:1199px) and (min-width: 900px) { @content;
  }
}
/*---for desktop and up---*/
@mixin for-desktop-up {
  @media (max-width:1300px) and (min-width: 1200px) { @content; }
}
@mixin for-big-desktop-up {
  @media (max-width:1460px) and (min-width: 1301px) { @content; }
}
@mixin for-bigger-desktop-up {
  @media (max-width:2560px) and (min-width: 1461px) { @content; }
}
