@import "custom";
html{
  direction: rtl;
}
body, .order-detail-div strong{font-size: 18px;}

body, h1, .page-title, h3, .tab-name, h4, h2, .zeej-menu.navbar li a.nav-link, .home-page-subhead, label, .footer .list-unstyled li a, .footer .list-unstyled li p, .step-box .step-container .step-text, .btn.btn-deep-orange, .btn-deep-orange:not([disabled]):not(.disabled):active, li.has-dropdown .vertical-tab-content a, .nav-tabs.zeej-tabs .nav-item a.tabs__link, .info-page p, p span, .blog-description p span, .custom-mega-menu .dropdown-item{
  font-family: "Conv_TheSans_Plain", sans-serif !important;
}
.pull-left, .cart-item-checkbox{
  float: right !important;
}
p,h1,h2,h3,h4,h5,h6,strong,span,li,.social-links,.dropdown-menu a, .form-group, .input-group .form-control,
.category-sidebar, .tab-name, .table.data-box-table td, .template-caption,
.side-select-box .home-page-subhead, .img-drop-down-container .home-page-subhead, .select-design-box .home-page-subhead,
.color-select-box .home-page-subhead, .rounded-corner-select-box .home-page-subhead, .material-select-box .home-page-subhead,
#shipping_address_content, .design-link-box, #shipping_address_delete .button-container, .text-rtl, [class*='col-'], table tr td, table tr th{
  text-align: right;
}
.text-right{text-align: left !important;}
.select-product-box .success-status {
  float: left;
}
.carousel-item{
  float: right !important;
  width: 100%;
  margin-left: -100%;
  margin-right: auto;
}
.carousel-indicators{
  padding-right: 0;
}
.home-slider{
  .slider-text-box{
    text-align: right;
  }
  .btn.btn-deep-orange{
    float:right;
  }
  .slider-img-box{
    @include margin(0, 0, 0, 30px);
  }
}
.list-unstyled, .nav-tabs{
  padding-right: 0;
}
.step-box{
  .step-container{
    .step-text{
      @include margin(0, 10px, 0, 0);
    }
  }
}
.step-container.left-line{
  &:before{
    right: -80px;
  }
}
.ml-3, .mx-3{
  @include margin(0, 1rem, 0, 0 !important);
}
.topbar-list{
  li.list-group-item{
    &:after{
      right: 0;
    }
  }
}
.zeej-icons-container{
  img{
    margin-left: 5px;
    margin-right: 0;
  }
}
.custom-mega-menu{
  right: 19% !important;
  left: 0;
  ul.vertical-nav{
    border-left: 1px solid #dee2e6;
    border-right: none;
  }
}
li.has-dropdown{
  .vertical-tab-content{
    right: 37%;
    top: 0;
    left: 0;
  }
}
.product-img-box, .order-form-steps #progressbar li{
  float:right;
}
.product-box{
  margin-right: 15px;
}
.order-review-table{
  .product-box{
    margin-right: 0;
  }
}
.right-border{
  border-right: none !important;
  border-left: 1px solid #dee2e6 !important;
}
.order-history-table{
  .product-box{
    margin-right: 15px;
    margin-left: 0;
  }
  .data-box{
    .table-footer{
      left: 1.5rem;
      right:auto;
      bottom: 1.5rem;
      .data-content-box p a.btn{
        margin-right: 1.5rem;
        margin-left: 0;
      }
    }
  }
  td{
    text-align: right;
  }
  @media (max-width:900px) and (min-width: 700px){
    .right-border{
      border-left: none !important;
    }
  }
  @include for-smallest-screen-only{
    .data-box{
      .table-footer{
        position: static;
        .data-content-box p a.btn{
          margin-right: 0;
        }
      }
      .right-border{
        border-left: none !important;
      }
      .product-box{
        margin-right: 0;
      }
    }
  }
}
.custom-control-inline{
  margin-left: 1rem;
  margin-right: 0;
}
.application-form{
  .input-group-text{
    transform: rotate(180deg);
    .fa-clock{
      transform: rotate(180deg);
    }
  }
}
.technology-slider{
  .carousel-indicators {
    right: auto !important;
    left: -9rem;

    @include for-tablet-landscape-up{
      left: -7.5rem;
    }
    @include for-phone-and-tablet{
      left: -5.5rem;
    }
    @include for-smallest-screen-only{
      left: 6rem;
    }
  }
}
.info-page.careers-page{
  .step-box{
    h3{
      text-align: center;
    }
  }
  .our-culture-slider{
    .slide-box {
      .col-sm-4{
        padding: 0;
        &:first-child{
          margin-left: 0;
          margin-right: -9rem;
        }
        &:last-child{
          margin-right: 0;
          margin-left: -9rem;
        }
      }
    }
    @include for-tablet-landscape-up{
      .slide-box{
        .col-sm-4{
          &:first-child{
            margin-left: -6rem;
          }
          &:last-child{
            margin-right: -6rem;
          }
        }
      }
    }
    @include for-phone-and-tablet{
      @include margin-bottom(2.5rem);
      .slide-box{
        .col-sm-4{
          &:first-child{
            margin-right: -5rem;
          }
          &:last-child{
            margin-left: -5rem;
          }
        }
      }
    }
  }
  .job-post-slider{
    @extend .our-culture-slider;
    .job-post-box{
      .fa-map-marker-alt{
        margin-right: 0;
        margin-left: 0.5rem;
      }
    }
    .col-sm-4{
      &:first-child{
        margin-left:0 !important;
        margin-right:-2rem !important;
      }
      &:last-child{
        margin-right:0 !important;
        margin-left:-2rem !important;
      }
    }
    @include for-phone-and-tablet{
      .col-sm-4{
        @include padding(0,0.9rem,0,0.9rem !important);
        &:first-child{
          margin-right:0 !important;
        }
        &:last-child{
          margin-left:0 !important;
        }
      }
    }
  }
}
.category-sidebar{
  @include padding(0, 1.5rem, 0.5rem, 0 !important);
  @include box-shadow(3px, 4px, 8px, -7px, #000 !important);
}
.custom-control{
  padding-left: 0;
  padding-right: 1.5rem;
  text-align: right;
  .custom-control-label::before, .custom-control-label::after{
    left: auto;
    right: -1.5rem;
  }
}
.templates-container{
  .product-list-box{
    .product-category-box{
      .hover-box{
        right: -100% ;
        left: 0 ;
      }
      &:hover{
        .hover-box{
          right:0;
        }
      }
    }
  }
}
.cart-container{
  .product-img-box{
    @include margin(0,0,0,1.5rem);
  }
  .cart-total{
    .payment-methods{
      display: flex;
      strong{
        margin-right:0 ;
        margin-left: 0.7rem;
      }
      .payment-method-span{
        &:after{
          right: auto;
          top: 4px;
          left: -4px;
          height: 17px;
        }
      }
      .payment-method-span.text-span{
        &:after {
          right: auto;
          top: 2px;
          left: -1px;
          @include for-smallest-screen-only{
            right: 0;
            left: auto;
          }
        }
      }
    }
    .total-amount-box{
      width:50%;
      .total-amount{
        margin-right: 2rem;
        margin-left: 5px;
      }
      [class*=col-]{text-align: left;}
      @include for-phone-and-tablet{
        width:80%;
        [class*=col-]{text-align: right;}
        .total-amount{margin-right: 0;}
      }
      @include for-smallest-screen-only{
        width:100%;
      }
    }

  }
  table.table.data-box-table thead tr th{
    text-align: right;
  }
  @include for-smallest-screen-only{
    .cart-total{
      .payment-methods{
        flex-direction: column;
        .payment-method-span{
          padding: 0 10px 0 0;
          &:after{
            top: 8px;
            left: auto;
            right: 0;
            height: 5px;
          }
        }
      }
    }
  }
}
.service-box-container{
  .service-box{
    .service-img-box{
      .text-container{
        @include margin(0, 0.75rem, 0, 0);
      }
    }
  }
}
.order-placement{
  ul.stepper{
    li{
      a .label{
        text-align: center;
      }
    }
  }
}
.payment-details{
  .payment-method-box{
    text-align: right;
  }
  .custom-control-inline{
    @include margin(0, 0, 0.7rem, 5rem);
  }
}
.order-total-container{
  .cart-total{
    .total-amount-box{
      .table{
        td{
          text-align: right;
          &:last-child{
            padding-right: 2rem;
            padding-left: 0;
          }
        }
      }
    }
  }
}
.tag-side-bar{
  border-right: none;
  border-left: 1px solid #dee2e6;
  @include for-tablet-landscape-up {
    border-left:none;
    .custom-control{
      display: inline-block;
      margin-left: 1rem;
      margin-right: 0;
    }
  }
  @include for-phone-and-tablet {
    border-left: none;
    .custom-control {
      display: inline-block;
      margin-left: 1rem;
      margin-right: 0;
    }
  }
  @include for-smallest-screen-only{
    border-left:none;
    .custom-control{
      display: block;
      margin-right: 0;
      margin-left: 0;
    }
  }
}
.payment-tab{
  .btn {
    margin: 0 1rem 0 0;
  }
  .upload-and-earn .design-icon-img{
    margin-right: 0;
    margin-left: 2rem;
  }
  .sub-text{
    padding-left: 1.5rem;
    padding-right: 0;
  }
  @include for-smallest-screen-only{
    .btn{
      @include margin(1rem, 0, 0, 0);
    }
  }
}
.special-offer-product{
  .offer-tag {
    right: 1.2rem;
    left: auto;
  }
  &:before{
    right:0;
  }
  strong{
    left: 1.75rem;
    right: auto;
  }
  @include for-phone-and-tablet{
    strong{
      left: 0.3rem;
    }
  }
  @include for-tablet-landscape-up{
    &:before{
      top: 0.5rem;
    }
    .offer-tag{
      width: 3rem;
      height: 3rem;
      &:before,
      &:after{
        height: 3rem;
        width: 3rem;
      }
      span{
        font-size: 1.7rem;
        line-height: 1.8;
      }
    }
    strong{
      font-size: 0.95rem;
      line-height: 3.5;
      right: 0.75rem;
    }
  }
}
.mb-arrow{
  transform: rotate(180deg);
}
.product-select-checkbox{
  text-align: right;
  .custom-control{
    padding-left: 1.5rem;
    padding-right: 0;
  }
}
.cart-total-box{
  @include margin(0, 0, 0, 0);
  text-align: right;
  .form-control{
    height: 2.35rem;padding: 0 .75rem
  }
}
.design-preview-container .preview-height{
  right: -2.75rem;
  left: auto;
  padding-left: 0.3rem;
  padding-right: 0;
  border-left: 0.15rem solid #979797;
  border-right: none;
}
.rounded-corner-select-box{
  padding-right: 30px;
  .side{margin: 1.75rem 0 1rem 1rem;}
  .corner_top_left {
    left: -0.7rem;
  }
  .corner_top_right {
    right: 0rem;
  }
  .corner_bottom_left {
    left: -0.85rem;
    right:auto;
  }
  .corner_bottom_right {
    right: -0.4rem;
  }
  @include for-smallest-screen-only{
    .corner_top_left{
      left: 1.75rem;
    }
    .corner_top_right{
      right: -0.5rem;
    }
    .corner_bottom_left{
      left: 1.83rem;
    }
    .corner_bottom_right {
      right: 0rem;
    }
  }
}

.accordion{
  .panel-heading{
    a{
      .right-icon{
        right: auto;
        left: 1rem;
        transform: rotate(180deg);
      }
      .down-icon.right-icon{
        transform: rotate(360deg) !important;
      }
    }
  }
  @include for-smallest-screen-only{
    .panel-heading{
      a{
        .right-icon{
          left: 1rem;
        }
      }
    }
  }
}
.nav-tabs.zeej-tabs .nav-item a.tabs__link{
  border-right: 1px solid #dee2e6;
  border-left: none;
}
.nav-tabs.zeej-tabs .nav-item:last-child a {
  border-left: 1px solid #dee2e6;
}
#upload_button_box .text-container p, .upload-option-box .text-container p{
  text-align: center;
}
#topup_credit .input-group .form-control, #send_gift .input-group .form-control {
  border-right: 1px solid #979797;
  border-left: none;
}
 .modal-title, .order-placed h1 {
 text-align: center;
}
//.justify-content-end {
//  justify-content: end !important;
//}
#topup_credit .btn, #send_gift .btn {
  margin-right: 2.5rem;
  margin-left: 0;
}
.topbar-list li.list-group-item a.nav-link .fa-angle-down {
  margin-right: 0.7rem;
  margin-left: 0rem !important;
}
.topbar-list li.list-group-item a.nav-link {
  font-family: "Conv_TheSans_Plain", sans-serif !important;
}
.zeej-menu.navbar li a.nav-link {
  font-size: 22px;
  .fa-angle-down {
    margin-left: 0 !important;
    margin-right: 1rem;
  }
  @include for-phone-and-tablet{
    font-size: 22px;
  }
}

.topbar-list li.list-group-item{
  @include for-smallest-screen-only{
    &:after{
      //display: none;
      left: auto;
      right: 0;
    }
  }
}
.list-inline li{
  @include margin(0, 0 ,0, 0.75rem);
  @include padding(0,0,0,0 !important);
}
ul.pagination{padding: 0;}
.custom-list{
  li{
    padding-right: 1.5rem;
    padding-left: 0;
    &:before{
      right: 0;
      left: auto;
    }
  }
}
.blog-side-bar{
  border-left: none;
  border-right: 1px solid #dee2e6;
  .widget-title:before{
    left: auto;
    right: -33px;
  }
  .category-list{
    @include padding(0,1rem,0,0 !important);
    li:before{
      left: auto;
      right: 0;
    }
  }
  .recent-list{
    p span{
      margin-left: 0.35rem;
      margin-right: 0;
    }
    a{
      display: block;
      text-align: right;
    }
  }
  .category-list.tags-list li{
    float: right;
    margin-left: 0.5rem;
    @include padding(0,0,0,0 !important);
  }
  .blog-search-form{
    .form-control{
      padding-left: 2rem;
      padding-right: 0.5rem;
    }
    .blog-search-btn{
      left: 0;
      right: auto;
    }
  }
  @include for-phone-and-tablet{
    border-right: none;
  }
}
.text-center p{
  text-align: center;
}
.zeej-menu.navbar .small-screen-menu .dropdown-menu .dropdown-item .fa-angle-down {
  margin-left: 0rem;
  margin-right: 0.35rem;
}
.zeej-menu.navbar .small-screen-menu .dropdown-menu .dropdown-item{font-size: 1rem;
@include for-phone-and-tablet{
  font-size: 20px;
}
}
.zeej-menu.navbar .small-screen-menu .dropdown-menu .dropdown-submenu .dropdown-menu {
  padding: 0.5rem 1rem 0.5rem 0 !important;
}
.direct-order-btn{margin-right: 1.5rem;margin-left: 0;float:right;
  &:before{
      right: -20px;
      left: auto;
  }
  @include for-phone-and-tablet{
    margin-right: 0;
    font-size: 16px !important;
  }
  @include for-smallest-screen-only{
    float: none;margin-right: 0;
  }
}
.form-inline.md-form.form-sm{
  @include for-smallest-screen-only {
    .form-control{width: 85%;}
  }
}
.zeej-menu.navbar .form-inline .form-control {
  padding-right: 10px;
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.zeej-menu.navbar .md-form .autocomplete-items{left: auto;right: 7%;text-align: right;}
.navbar-brand{margin-right: 0;
//  @include for-smallest-screen-only{
//  text-align: right;
//}
}
.helppage .fileformat-text{position: relative;
&:before{
  position: absolute;
  right: -23px;
  top: 14px;
}
}
.helppage .templates_icon{float: right;}
.helppage .templates_clm{margin-right: 0;}
.dropdown-menu, .top-bar .dropdown-menu{right: 0;}
.a-z-div{text-align: right;}
.product-other-detail{right:auto;left:1.5rem;}
.modal-body .custom-control{padding-right: 2.5rem;}
.list-group, .navbar-nav{padding-right: 0;}
.custom-mega-menu .dropdown-item, .zeej-menu.navbar li.non-megamenu-dropdown ul.dropdown-menu li.nav-item a{font-size: 18px !important;}
.top-bar{
  .profile-dropdown{
    min-width: 190px;
    .zeej-icons-container{
      margin-right: 0;
      margin-left: 5px;
    }
    @media (max-width:1460px){
      left: -25px !important;
      right: auto !important;
    }
    @include for-tablet-landscape-up{
      left: 0.5rem !important;
    }
    @include for-phone-and-tablet{
      left: 1rem !important;
    }
  }
}
.uploaded-design-show{
  &:hover{
    .uploaded-design-image{left: auto;top: 15px;right: 100%;
    }
  }
}
.other-specs-box{
  .info-label{
    .info-box-onhover{
      left: auto;
    }
  }
}
.notes-textarea{
  .btn{float: left;}
}
.all-products{
  .featured-products {
    .product-box {
      margin-right: 0;
    }
    }
}

.img-drop-down-container .service-box .upload-option-box, .img-drop-down-container .side-box .upload-option-box{
  @include for-smallest-screen-only{
    margin: 0 0rem 1rem 0;
  }
 }
.important-note-box p{text-align: center;}
.promotion-text{left: 0;right: auto;width: 310px;}
.cross{left: 6px;right: auto;}
.promotion-div{
  .promotion-text{
    left: 29px;
  }
}
.owl-carousel,
.bx-wrapper { direction: ltr; }
.owl-carousel .owl-item { direction: rtl; }
.product-list-container .product-list-item ul
{    padding-left: 0 !important;
  font-size: 15px !important;
  padding-right: 16px !important;}

.product-list-container .product-list-item li, .product-list-container .product-list-item ul li, .product-list-container .product-list-item p{
  margin-bottom: 2px !important;
  background: transparent !important;
  font-size: 15px !important;
  margin-right: 0 !important;
  margin-left: 0 !important;
}
.privacy-policy{
  strong{margin-right: 0;margin-left: 8px;}
}
#backToBtn{left: 2px;right: auto;bottom: 5%;}
.side-navbar-toggle{right: auto; top: 32%; left: 2px;

}
.move-icon-container {
  left: auto;
  right: 93%;
  @include for-big-desktop-up{
    right: 92%;
  }
  @include for-tablet-landscape-up{
    right: 89%;
  }
  @include for-phone-and-tablet{
    right: 85%;
  }
  @include for-smallest-screen-only{
    right: 72%;
  }
}
.footer-logo{
  @include for-smallest-screen-only{
    text-align:right;
  }
}
.product-more-details .upload-option-box .upload-image-large{right: 95%;top: 0;}
.editor-content-formatting{
  ul{padding-left: 0 !important;padding-right: 20px !important;  }
}
.full-width-search-bar .search-bar-form .search-icon{right: auto;left: 13px;}
.full-width-search-bar .search-bar-form .search-bar-input{padding-left: 47px;padding-right: .75rem;}
.navigation-wrap{left: auto; right: 0;
  @include  for-tablet-landscape-up{
    right: -17px;
  }
}
@media (max-width: 375px){
  .user-name {
    width: 82px !important;
  }
}
.testim .cont div h2, .testim .cont div p{text-align: center;}
.pre-order-detail {
  .collapsible-link-container{
    text-align: left;
    a{padding: 0 0 0 30px;
      .right-icon{top: 18%;}
    }
  }
}
.product-list-container .product-list-item .product-specs-list {
  height: 265px;
}
.product-list-container .product-list-item li, .product-list-container .product-list-item ul li, .product-list-container .product-list-item p{
  margin-bottom: 3px !important;
}
.faqs-container .accordion .card-header:after{float: left;}
.img-mask-input {
  padding-right: .75rem;
  padding-left: 52px;
}
.new-design-blog-img{ float: right; margin-right: 0;margin-left: 30px;
  @include for-phone-and-tablet{
    float: none;width:100%;
  }
}
#customers-testimonials .item-details p {
  font-size: 18px;
  //text-align: center;
}
#customers-testimonials .item-details h5, label {
  font-size: 16px;
  //text-align: center;
}
#customers-testimonials{
  .shadow-effect {
    p, h5{text-align: center !important;}
  }
}
.new-file-upload-btn.upload-button span{text-align: center !important;}
.product-list-container .product-list-item li, .product-list-container .product-list-item span, .product-list-container .product-list-item p, .product-list-container .product-list-item p span, .product-list-container .product-list-item .custom-link{font-size: 16px !important;}
.font-small, .custom-quantity-checkbox label{font-size: 14px;}
@include for-phone-and-tablet{
  .home-page-head, .info-page .blue-sub-head{
    font-size: 28px;
  }
  .img-caption h3{
    font-size: 1.35rem;
  }
  .step-box .step-container .step-text, .btn.action-btn, .btn.action-btn:active, .btn.action-btn:focus, .btn.action-btn:not([disabled]):not(.disabled):active, label, .info-page p{font-size: 18px;}
  h4.specs-heading{font-size: 1.3rem;}
  table td, table th{font-size: 1rem;}
}
@include for-smallest-screen-only{
  .special-offers-container h3{font-size: 20px;}
  .service-section .page-sub-title {
    font-size: 1.65rem;
  }
}
#ramadan_working_hours .eid-holidays-bnr p, #eid_holidays .eid-holidays-bnr p {
  @include for-smallest-screen-only{
    font-size: 24px;
  }
}
.password-box{
  .toggle-password{ right: auto; left:13px;}
  .password-input{padding-right: 15px;padding-left: 35px;}
}