@media screen and (max-width: 480px) {

    h1.heading {
        font-size: 36px;
        font-weight: 500;
    }

    h4.subheading {
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 10px;
        color: var(--primary-color);
    }

    h4.subheading.line {
        padding-left: 0;
        text-align: center;
    }

    h4.subheading.line:before {
        display: none;
    }

    .banner-section .container{
        justify-content: center;
    }

    .banner-section .banner-heading{
        font-size: 40px;
        text-align: center;
        margin-bottom: 10px;
    }

    .banner-section .breadcrumb{
        display: none;
    }

    .banner-section .socialMedia {
        position: absolute;
        bottom: -140px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        left: 0;
    }

    .banner-section .socialMedia::before, .banner-section .socialMedia::after {
        width: 40px;
        height: 1px;
        top: 50%;
        transform: translateY(-50%);
        left: auto;
        right: auto;
    }

    .banner-section .socialMedia::before{
        left: 80px;
    }

    .banner-section .socialMedia::after{
        right: 80px;
    }
    
    header nav.navbar{
        padding: 14px 10px;
    }

    header nav.navbar .navbar-brand {
        width: 110px;
    }

    header .navbar-toggler{
        padding: 4px 0px 4px 11px;
        border: 1px solid #fff;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
    }

    header .navbar-toggler:focus{
        box-shadow: none;
        outline: 0;
    }

    header .navbar-toggler svg{
        height: 30px;
        width: 30px;
    }

    header .navbar-collapse {
        background: transparent;
        border-radius: 14px;
        margin-top: 14px;
        padding: 10px;
        position: relative;
        overflow: hidden;
    }

    header .navbar-collapse::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: #0000008c;
        backdrop-filter: blur(6px);
        z-index: -1;
    }

    footer .top{
        margin-top: 40px;
    }

    footer .top .email{
        font-size: 24px;
        font-weight: 600;
    }

    footer .top .phone{
        font-size: 36px;
        margin-bottom: 30px;
    }
    
    footer .top .address{
        margin-bottom: 60px;
    }

    footer .top .socialMedia a {
        height: 50px;
        width: 50px;
    }

    footer .top .socialMedia svg{
        height: 24px;
        width: 24px;
    }

    footer .bottom ul {
        display: block;
        text-align: center !important;
        margin-top: 10px;
    }

    footer .copyright{
        text-align: center;
    }

    .home-container .homeBanner .sliderBanner{
        height: 80vh;
    }

    .home-container .homeBanner .slider-nav .slick-dots {
        bottom: 220px;
        flex-direction: row;
        right: 50%;
        transform: translateX(50%);
    }

    .home-container .homeBanner .sliderBanner .content{
        text-align: center;
        width: 80%;
        margin-top: -150px;
    }

    .home-container .homeBanner .sliderBanner .content h2 {
        font-size: 28px;
    }

    .home-container .homeBanner .slider-nav .slick-list.draggable{
        width: 100%;
    }


    .home-container .section2,
    .working-process,
    .whatWeDo,
    .clients,
    .testimonial,
    .contactUs,
    .contact-container .section3,
    .testimonial-container .accreditation,
    .partners-container .section2,
    .todayPartner-container .section2,
    .ourVisionMissionValues-container .section2 .left,
    .singleProject-container .section1{
        padding: 50px 0;
    }

    .home-container .section2 .card {
        transform: scale(1);
        margin: 30px 0 0 -140px;
    }

    .home-container .section2 .right{
        margin-bottom: 50px;
        padding-left: 0px;
        text-align: center;
    }


    .home-container .section2 p.content {
        margin-bottom: 30px;
        text-align: justify;
        text-align-last: center;
        font-size: 16px;
        line-height: 28px;
    }

    .our-projects .container{
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
    }

    .our-projects img.design1 {
        height: 180px;
        width: 125px;
        position: absolute;
        top: -70px;
        left: 0;
        z-index: 2;
    }

    .our-projects img.design2 {
        height: 200px;
        width: 150px;
        position: absolute;
        bottom: -45px;
        right: -11px;
        z-index: 5;
    }

    .our-projects .owl-carousel .owl-stage-outer{
        margin-right: 0;
        padding: 0;
    }
    
    .our-projects .owl-carousel .owl-item::before,
    .our-projects .owl-carousel .owl-item::after{
        display: none;
    }

    .our-projects .owl-carousel .owl-stage .owl-item .card{
        transform: translateY(0px) !important;
    }

    .our-projects .owl-carousel .owl-nav button.owl-next, 
    .our-projects .owl-carousel .owl-nav button.owl-prev {
        font-size: 50px;
        background: #fff;
        height: 50px;
        width: 40px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        transition: all .2s ease-in-out;
        position: static;
        margin-top: 20px;
        margin-bottom: -30px;
    }

    .our-projects .owl-carousel .content a svg{
        display: none;
    }

    .whatWeDo{
        text-align: center;
    }


    .whatWeDo .card h4{
        font-size: 24px;
    }

    .whatWeDo p{
        width: 100%;
        font-size: 16px;
    }

    .whatWeDo .img-bg{
        height: 100%;
    }

    .whatWeDo .owl-carousel{
        padding-top: 30px;
        padding-bottom: 70px;
    }

    .whatWeDo .owl-theme .owl-nav {
        top: auto;
        bottom: 0;
        right: 50%;
        transform: translateX(50%);
    }

    .clients p.content{
        text-align: justify;
        width: 100%;
        text-align-last: center;
        font-size: 15px; 
    }

    .clients .client-img .da-center {
        display: list-item;
        columns: 3;
        list-style: none;
        width: 100%;
        margin: auto;
    }

    .clients .client-img img {
        width: 18vw;
        margin: 15px 10px;
        transition: all .1s ease-in-out;
    }

    .testimonial{
        text-align: center;
        padding-bottom: 90px;
        position: relative;
        background: #fff9f3;
    }

    .testimonial .position-relative{
        position: static !important;
    }

    .testimonial svg.quote {
        right: 0;
        top: 0;
        transform: inherit;
    }

    .testimonial h1.heading {
        margin-bottom: -30px;
    }

    .testimonial h4.subheading.author {
        margin-top: 40px;
    }

    .testimonial .profile {
        height: 280px;
        width: 280px;
        margin: auto;
        position: relative;
        margin-top: 70px;
    }

    .testimonial h4.subheading.line.right {
        margin: auto;
        padding: 0;
    }

    .testimonial .slick-dots {
        left: 50%;
        transform: translateX(-50%);
        bottom: -80px;
    }

    .testimonial p {
        text-align: justify;
        text-align-last: center;
    }

    .testimonial .mobile-responsive{
        display: block;
    }

    .testimonial .desktop-responsive{
        display: none;
    }

    .contactUs p{
        width: 100%;
    }

    .aboutUs-container .section1 {
        position: relative;
        margin: 90px 0 60px;
    }

    .aboutUs-container .section1 .bg-img {        
        width: 75vw;
        height: 450px;
    }

    .aboutUs-container .section1 .banner-post{
        width: 100%;
    }

    .aboutUs-container .section1 .right{
        text-align: center;
        margin-top: 60px;
    }

    .aboutUs-container .section1 .right p{
        text-align-last: center;
    }

    .contact-container .section1 {
        position: relative;
        margin: 0;
        padding: 50px 0 70px;
        height: 100%;
    }

    .contact-container .section1::before{
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 1;
        top: 0;
        left: 0;
        background: #ffffffe1;
    }

    .contact-container .section1 .right{
        position: relative;
        z-index: 2;
    }

    .contact-container .section1 form .btn-dark{
        width: 100%;
    }

    .contact-container .section1 .right h1 {
        font-weight: 600;
        text-align: center;
    }

    .contact-container .section1 .right p{
        text-align: center;
        width: 100%;
        margin: auto;
    }

    .contact-container .section3 .box{
        margin: 30px 0;
    }

    .contact-container .section3 .border-right {
        border-right: 0;
        border-bottom: 1px solid #ffffff3b;
    }

    .contact-container .section1 .bg-img{
        width: 100%;
        height: 100%;
        left: 0;
        border-radius: 0;
        top: 0;
    }

    .testimonial-container .accreditation h1.heading{
        text-align: center;
    }

    .testimonial-container .accreditation p.content{
        text-align: justify;
        text-align-last: center;
    }

    .testimonial-container .accreditation .img {
        width: 100%;
        height: 210px;
    }

    .testimonial-container .accreditation .img::before {        
        top: -10px;
        right: -10px;
        width: 100%;
        opacity: 0.1;
    }

    .partners-container .section2 h1.heading{
        text-align: center;
    }

    .partners-container .section2 p{
        text-align: justify;
        text-align-last: center;
        font-size: 14px;
    }

    .partners-container .partner-info .right{
        padding: 0;
    }

    .partners-container .partner-info .img {
        height: 240px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }

    .partners-container .partner-info .img img{
        height: 100%;
        width: 100%;
        object-fit: contain;
    }

    .partners-container .partner-info h4 {
        text-align: center;
        font-size: 22px;
    }

    .partners-container .partner-info .box:nth-last-child(1) {
        border-bottom: 1px solid transparent;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .todayPartner-container .section2 h1.heading{
        margin-top: 0;
        text-align: center;
    }

    .todayPartner-container .section2 p{
        text-align: justify;
        text-align-last: center;
    }

    .todayPartner-container .section2 .card-box p{
        text-align: left;
        text-align-last: left;
    }

    .todayPartner-container .section2 .owl-carousel{
        margin-top: 30px;
    }

    .todayPartner-container .section2 .owl-carousel .owl-item{
        padding: 0;
    }

    .todayPartner-container .section2 .owl-item.highlighted .card {
        background: #fff;
        box-shadow: none;
    }

    .todayPartner-container .section2 .owl-theme .owl-nav.disabled+.owl-dots {
        margin-top: 20px;
        text-align: center;
        padding: 0;
    }

    .ourVisionMissionValues-container .section2{
        height: 100%;
        text-align: center;
    }

    .ourVisionMissionValues-container .section2 .icon {
        margin: auto;
        margin-bottom: 30px;
    }

    .ourVisionMissionValues-container .section2 .side-img::before{
        background: #ffffffe5;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
    }

    .ourVisionMissionValues-container .section2 .side-img{
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .ourVisionMissionValues-container .section2 .left{
        position: relative;
        z-index: 2;
    }

    .ourVisionMissionValues-container .section2 .mt-50 {
        margin-top: 50px;
    }

    .ourVisionMissionValues-container .section3{
        padding: 100px 0 50px;
    }

    .ourVisionMissionValues-container .section3 .container-box {
        width: 280px;
        height: 280px;
        margin: auto;
    }

    .ourVisionMissionValues-container .section3 .container-box::before {
        height: 120%;
        width: 120%;
    }

    .ourVisionMissionValues-container .section3 .container-box:after{
        display: none;
    }

    .ourVisionMissionValues-container .section3 .right-block {
        position: static;
        width: 100%;
        transform: translate(0);
        margin-top: 100px;
        text-align: center;
    }

    .ourVisionMissionValues-container .section3 .right-block .box {
        margin-bottom: 10px;
    }

    .ourVisionMissionValues-container .section3 hr {
        margin: 12px auto;
    }

    .whatWeDo-container .whatWeDo p {
        width: 100%;
        margin-left: 0;
        font-size: 16px;
    }

    .singleProject-container .image{
        height: 300px;
    }

    .singleProject-container .section1 .card-primary{
        padding-bottom: 170px;
    }

    .singleProject-container .section3 .box{
        margin: 30px 0;
    }

    .singleProject-container .section3 .border-right {
        border-right: 0;
        border-bottom: 1px solid #ffffff3b;
    }
}