@import url(https://fonts.googleapis.com/css?family=Cherry+Swash);

:root {
    --text-color: #000000;
    --primary-color: #1c3b35;
    --main-color: #b7911a;
}

body {
    font-family: 'Poppins';
    color: var(--text-color-3);
    font-size: 14px;
    letter-spacing: 1px;
    overflow: hidden;
    overflow-y: scroll;
}

@media (min-width: 1600px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1520px;
    }
}


.back-to-top {
    background-color: var(--main-color);
    text-decoration: none;
    cursor: pointer;
    width: 56px;
    height: 56px;
    z-index: 999;
    position: fixed;
    right: 32px;
    bottom: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    border-radius: 100%;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.4);
    transition: all .2s ease-in-out;
}

.back-to-top:hover {
    background-color: #aa932c;
}

.back-to-top:active {
    box-shadow: none;
    background-color: #aa932c;
}

.back-to-top svg.icon__arrow-up {
    fill: white;
    width: 32px;
    height: 32px;
}

/* Global css start */

* {
    padding: 0;
    margin: 0;
}

.container {
    padding-left: 20px;
    padding-right: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    padding: 0;
    margin: 0;
}

p {
    padding: 0;
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 27px;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

img {
    display: inline-block;
    vertical-align: middle;
}

ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

.svgburg .path1,
.svgburg .path2 {
    stroke-dasharray: 104;
    stroke-dashoffset: -71;
    transition: 1s all ease;
}

.svgburg .cross {
    stroke-dashoffset: 68;
}

.svgburg .mline {
    stroke-dasharray: 41;
    stroke-dashoffset: -82;
    transition: 1s all ease;
}

.svgburg .hide {
    stroke-dasharray: 43;
    stroke-dashoffset: 130;
}

.svgburg .svgburg {
    position: absolute;
    left: 50%;
    top: 50%;
}

/*reduce height and wihth of svg for resizing*/

h1.heading {
    font-size: 40px;
    color: #000;
    margin-bottom: 24px;
    font-weight: 500;
    position: relative;
    display: inline-flex;
    text-indent: 6px;
    text-transform: capitalize;
}

h1.heading.underline::before {
    content: '';
    height: 2px;
    width: 60px;
    position: absolute;
    left: 0%;
    bottom: -10px;
    /* transform: translateX(-50%); */
    background: #265FB4;
    opacity: 0;
}

h1.heading b {
    color: var(--main-color);
}

h3.heading {
    text-transform: capitalize;
    font-size: 20px;
}

p.content {
    font-size: 16px;
    line-height: 30px;
    color: #8D8D8D;
}

.da-center {
    display: flex;
    align-items: center;
}

.title-heading {
    border-bottom: 1px solid #d6d6d6;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}

.has-btn{
    background: #265FB4;
    border-radius: 31px;
    padding: 0;
    color: #fff;
    font-size: 14px;
    padding: 15px 35px;
    display: inline-block;
    transition: all 300ms ease;
}

.has-btn:hover {
    padding: 15px 40px;
    color: #fff;
}

.banner-section {
    height: 550px;
    background-color: #ccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.banner-section::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: .6;
    z-index: 1;
}

.banner-section .container {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.banner-section .banner-heading {
    color: #fff;
    font-size: 50px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.banner-section .breadcrumb {
    display: inline;
}

.banner-section .breadcrumb li {
    display: inline-block;
    color: #fff;
    font-size: 15px;
    padding-left: 10px;
    position: relative;
    text-transform: capitalize;
}

.banner-section .breadcrumb li:first-child {
    padding-left: 0;
}

.banner-section .breadcrumb li.active {
    color: var(--main-color);
}

.banner-section .breadcrumb li::before {
    content: '/';
    margin-right: 10px;
}

.banner-section .breadcrumb li:first-child:before{
    display: none ;
}

.btn-primary, .btn-primary:focus, .btn-primary.active, .btn-primary:active {
    background: #000;
    border-color: #000;
    padding: 12px 40px;
    border-radius: 100px;
    transition: all .3s ease-in-out;
}

.btn-primary:hover {
    background: #000;
    border-color: #000;
    padding: 12px 50px;
}

/* Global css end */



/* Header css start */

header {
    background: #fff;
    box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.1);
}

header .top-bar .centred-logo-info {
    position: relative;
    overflow: hidden;
    padding: 20px 0;
    border-bottom: 1px solid rgba(93, 85, 85, 0.23);
    min-height: 70px;
}

header .top-bar .centred-logo-info .address-bar-left {
    float: left;
}

header .top-bar .centred-logo-info .address-bar-right {
    float: right;
}

header .top-bar .centred-logo-info .address-bar-left .address_bar,
header .top-bar .centred-logo-info .address-bar-right .address_bar {
    display: inline-flex;
    align-items: center;
    padding-left: 35px;
    overflow: hidden;
    margin-top: 10px;
}

header .top-bar .centred-logo-info .address-bar-left .address_bar:first-child,
header .top-bar .centred-logo-info .address-bar-right .address_bar:first-child {
    padding-left: 0;
}

header .top-bar .centred-logo-info .address-bar-left .address_bar .address_icon,
header .top-bar .centred-logo-info .address-bar-right .address_bar .address_icon {
    float: left;
    width: 30px;
}

header .top-bar .centred-logo-info .address-bar-left .address_bar .bar,
header .top-bar .centred-logo-info .address-bar-right .address_bar .bar {
    float: right;
    margin-left: 12px;
}

header .top-bar .centred-logo-info .address-bar-left .address_bar .bar .address,
header .top-bar .centred-logo-info .address-bar-right .address_bar .bar .address {
    color: #000;
    font-weight: 400;
    font-size: 15px;
    text-align: left;
}

header .top-bar .centred-logo-info .address-bar-left .address_bar .bar .text_add,
header .top-bar .centred-logo-info .address-bar-right .address_bar .bar .text_add {
    font-weight: 700;
    font-size: 14px;
    text-align: left;
}

header .top-bar .centred-logo-info .title-area {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    height: 100%;
    padding-left: 0;
    display: flex;
    align-items: center;
}

header .top-bar .name h1 a img {
    max-height: 100px;
    transition: all 0.4s ease 0s;
    max-height: 80px;
}

header .top-bar .toggle-topbar {
    position: absolute;
    right: 0;
    top: 0;
}

header .top-bar .toggle-topbar {
    display: none;
}

header .top-bar .toggle-topbar.menu-icon {
    margin-top: -16px;
    top: 50%;
}

header .top-bar .toggle-topbar a {
    color: #fff;
    display: block;
    font-size: .8125rem;
    font-weight: bold;
    height: 2.8125rem;
    line-height: 2.8125rem;
    padding: 0 .9375rem;
    position: relative;
    text-transform: uppercase;
}

header .top-bar .toggle-topbar.menu-icon a {
    color: #fff;
    height: 34px;
    line-height: 33px;
    padding: 0 2.5rem 0 .9375rem;
    position: relative;
}

header .top-bar .toggle-topbar.menu-icon a span {
    box-shadow: none;
    color: #777777;
}

header .top-bar-section {
    padding: 25px 0 15px;
}

header .top-bar-section .request-quote {
    margin-left: auto;
    background: #000;
    border-radius: 31px;
    padding: 0;
}

header .top-bar-section .request-quote a {
    color: #fff;
    font-size: 14px;
    padding: 15px 35px;
    display: inline-block;
    transition: all 300ms ease;
    display: block;
}

header .top-bar-section .request-quote:hover a {
    padding: 15px 40px;
}

header .top-bar-section ul.menu>li>a {
    color: #303030;
    padding: 10px 25px !important;
    text-transform: capitalize;
    line-height: 22px;
    letter-spacing: .5px;
    font-family: Poppins;
    font-weight: 600;
    font-style: normal;
    font-size: 14px;
}

header .top-bar-section ul.menu>li>a.active {
    transition: all 0.5s cubic-bezier(0.25, 0.25, 0.25, 1.25);
    background-color: transparent;
    border-bottom: 2px solid #b7911a;
    line-height: 22px;
    color: #b7911a;
}

header .top-bar-section ul.menu li a:hover {
    color: #b7911a;
}

/* Header css end */


/* Footer css start */

.footer-section {
    background: #000;
    position: relative;
}

.footer-content {
    position: relative;
    z-index: 2;
}

.footer-pattern img {
    position: absolute;
    top: 0;
    left: 0;
    height: 330px;
    background-size: cover;
    background-position: 100% 100%;
}

.footer-logo {
    margin-bottom: 30px;
}

.footer-logo img {
    max-width: 200px;
}

.footer-text p {
    margin-bottom: 14px;
    font-size: 14px;
    color: #fff;
    line-height: 28px;
}

.footer-social-icon span {
    color: #fff;
    display: block;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
}

.footer-social-icon a {
    color: #fff;
    font-size: 16px;
    margin-right: 15px;
}

.footer-social-icon i {
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
}

.facebook-bg {
    background: #3B5998;
}

.twitter-bg {
    background: #55ACEE;
}

.google-bg {
    background: #DD4B39;
}

.copyright-area {
    background: #000;
    border-top: 1px solid #263e4f;
    padding: 25px 0;
}

.copyright-text p {
    margin: 0;
    font-size: 14px;
    color: #fff;
}

.copyright-text p a {
    color: var(--main-color);
}

.footer-menu{
    text-align: end;
}

.footer-menu li {
    display: inline-block;
    margin-left: 20px;
}

.footer-menu li:first-child{
    margin-left: 0;
}

.footer-menu li:hover a {
    color: var(--main-color);
}

.footer-menu li a {
    font-size: 14px;
    color: #fff;
}

/* Footer css end */


/* Home css start */
.homeBanner .owl-carousel .owl-item .item {
    height: 60vh;
}

.homeBanner .owl-carousel .owl-item .item img {
    height: 100%;
    object-fit: cover;
}

.homeBanner .owl-carousel .owl-nav [class*=owl-] {
    position: absolute;
    top: 50%;
    height: 60px;
    width: 30px;
    background: #ffffff27;
    font-size: 40px;
    padding: 0 !important;
    line-height: 0 !important;
    transform: translateY(-50%);
    color: #fff
}

.homeBanner .owl-carousel .owl-nav [class*=owl-]:hover {
    color: var(--main-color);
}

.homeBanner .owl-carousel .owl-nav .owl-prev {
    left: -10px;
}

.homeBanner .owl-carousel .owl-nav .owl-next {
    right: -10px;
}


.aboutUs {
    padding: 100px 0;
}

.designs{
    padding: 100px 0;
    background: #eee;
}

.designs .more {
    color: #424242;
    transition: all .3s ease-in-out;
    background: #fff;
    padding: 10px 24px;
    border-radius: 51px;
}

.designs .more:hover{
    color: var(--main-color);
}

.designs .more i{
    margin-left: 10px;
}

.designs .card {
    border: 0;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 20px #0000000f;
    background: #ffffff42;
    transition: all .3s ease-in-out;
}

.designs .card:hover{
    background: #fff;
}

.designs .card .img {
    height: 250px;
    background: #265fb40a;
    padding: 40px;
    border-radius: 25px;
    margin-bottom: 20px;
}

.designs .card .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.designs .card p{
    color: #000;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0;
}

.clients {
    padding: 100px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    background: #fff;
}

.clients h1{
    margin-bottom: 40px;
}

.clients .client-logo {
    margin-top: 20px;
}

.clients .client-logo {
    margin: 0;
    background: #eee;
    height: 100px;
    border-radius: 14px;
    padding: 10px;
    width: 100%;
    text-align: center;
    transition: all .3s ease-in-out;
}

.clients ul.client-logo li:hover {
    transform: scale(0.9);
}

.clients .client-logo img {
    height: 100%;
    width: auto;
}

/* Home css end */


/* About css start */

.aboutUs-container .banner-section{
    background-image: url(/ArabSign/public/includes/image/bg1.jpg);
}

/* About css end */


/* Contact css start */

.contact-container .banner-section{
    background-image: url(/ArabSign/public/includes/image/bg2.jpg);
}

.contact-container .section1 {
    position: relative;
    margin: 100px 0;
}

.contact-container .section1 .bg-img {
    position: absolute;
    width: 55vw;
    height: 100%;
    top: 0px;
    left: 0px;
    overflow: hidden;
    border-radius: 0px;
}

.contact-container .section1 .right{
    padding: 50px 0;
}

.contact-container .section1 .right h1 {
    font-weight: 600;
}

.contact-container .section1 .right p {
    font-size: 18px;
    color: #3A4149;
}

.contact-container .section1 form {
    margin-top: 50px;
}

.contact-container .section1 form .form-group {
    margin-bottom: 30px;
}

.contact-container .section1 form label {
    color: #8A8A8A;
}

.contact-container .section1 form .form-control {
    background: #FBFDFF;
    border-color: #D8D8D8;
    border-radius: 10px;
    min-height: 50px;
}

.contact-container .section1 form .btn-dark {
    padding: 0 40px;
    margin-top: 20px;
}

.contact-container .section1 .has-btn i{
    margin-left: 10px;
}

/* Contact css end */

.map{
    height: 100%;
}

.top-bar-section .navbar-brand{
    display: none;
    width: 110px;
}

.item {
    padding: 10px;
}

.designs .owl-carousel .owl-nav button.owl-next, 
.designs .owl-carousel .owl-nav button.owl-prev, 
.designs .owl-carousel button.owl-dot {
    height: 30px;
    width: 30px;
    background: #FFF;
    font-size: 30px;
    line-height: 0;
    color: #000;
}

.designs .owl-carousel .owl-nav button.owl-next:hover, 
.designs .owl-carousel .owl-nav button.owl-prev:hover{
    color: var(--main-color);
}

.designs .owl-theme .owl-nav {
    margin-top: 10px;
    position: absolute;
    top: -110px;
    right: 0;
}

@media screen and (max-width: 468px){

    .contact-container .section1{
        padding: 50px 0;
        margin: 0;
    }

    header .top-bar-section ul.menu>li>a.active{
        border-bottom: 0;
    }

    .contact-container .section1 .bg-img{
        position: relative;
        width: 100%;
    }

    header .navbar-collapse{
        background: #eceff1;
        padding: 20px;
        margin-top: 20px;
    }

    header .top-bar-section .request-quote{
        margin-top: 14px;
    }

    .homeBanner .owl-carousel .owl-item .item {
        height: 30vh;
    }
    
    .top-bar-section .navbar-brand{
        display: block;
    }

    .aboutUs {
        padding: 50px 0;
        text-align: center;
    }

    .aboutUs p{
        text-align: justify;
        text-align-last: center;
    }

    .aboutUs .img{
        margin: 20px 0;
    }

    .map{
        height: 300px;
    }

    .footer-menu, .copyright-text{
        text-align: center;
        margin-top: 20px;
    }

    .copyright-area {
        padding: 20px 0 30px;
    }

    header .top-bar .centred-logo-info{
        display: none;
    }

    header .navbar-toggler{
        box-shadow: none !important;
    }

    header .navbar-toggler svg{
        height: 30px;
        width: 30px;
    }

    .banner-section{
        height: 300px;
    }
}